\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Fundamental Aerodynamics Equations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Equation of State for a Gas (Ideal Gas Law)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Specific Volume}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Kinetic Energy and Temperature Relation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Shear Stress Due to Viscosity (Newton’s Law of Friction)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Reynolds Number (Flow Characterization)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Mach Number (Compressibility Effects)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Example Calculations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Finding Temperature Using Ideal Gas Law}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Air Weight in a Room}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Percentage Change in Air Weight Due to Temperature Drop}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
