\contentsline {section}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {2}System Modelling}{1}{}%
\contentsline {subsection}{\numberline {2.1}State-Space Representation}{2}{}%
\contentsline {subsection}{\numberline {2.2}State-Space Model of an Ordinary Differential Equation (ODE)}{2}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Step 1: Define the State Variables}{2}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Step 2: Express in Matrix Form}{2}{}%
\contentsline {subsubsection}{\numberline {2.2.3}Step 3: Define the Output Equation}{2}{}%
\contentsline {subsubsection}{\numberline {2.2.4}Step 4: Final State-Space Representation}{2}{}%
\contentsline {subsection}{\numberline {2.3}Transfer Function of a State-Space Model}{3}{}%
\contentsline {section}{\numberline {3}Control System Analysis}{3}{}%
\contentsline {subsection}{\numberline {3.1}Transfer Function Representation}{3}{}%
\contentsline {section}{\numberline {4}Stability Analysis}{3}{}%
\contentsline {section}{\numberline {5}Feedback Control Systems}{3}{}%
\contentsline {section}{\numberline {6}Frequency Response Analysis}{3}{}%
\contentsline {section}{\numberline {7}Conclusion}{3}{}%
